<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#039BE5"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/agus2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:text="AGUS PRAYOGI"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/cardview"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Biodata Diri"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/mver"
                    android:text="@string/inpN"
                    android:textSize="@dimen/tb"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mver"
                    android:text="  :  Agus Prayogi"
                    android:textSize="@dimen/tb"
                    android:maxWidth="@dimen/maxwidth"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/mver"
                    android:text="Jenis Kelamin"
                    android:textSize="@dimen/tb"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mver"
                    android:text="  :  Laki-Laki"
                    android:textSize="@dimen/tb"
                    android:maxWidth="@dimen/maxwidth"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/mver"
                    android:text="@string/inpU"
                    android:textSize="@dimen/tb"
                    android:maxWidth="200dp"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mver"
                    android:text="  :  17 Tahun"
                    android:textSize="@dimen/tb"
                    android:maxWidth="@dimen/maxwidth"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/mver"
                    android:text="@string/inpE"
                    android:textSize="@dimen/tb"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mver"
                    android:text="  :  agus21apy@gmail.com"
                    android:textSize="@dimen/tb"
                    android:maxWidth="@dimen/maxwidth"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/mver"
                    android:text="@string/inpT"
                    android:textSize="@dimen/tb"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mver"
                    android:text="  :  0881-7935-154"
                    android:textSize="@dimen/tb"
                    android:maxWidth="@dimen/maxwidth"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/mver"
                    android:text="@string/inpA"
                    android:textSize="@dimen/tb"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mver"
                    android:text="  : Malang, Jawa Timur Indonesia"
                    android:textSize="@dimen/tb"
                    android:maxWidth="@dimen/maxwidth"
                    android:layout_column="2"/>
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>